# ProjetTriCount

./: .project  .springBeans  pom.xml
WebContent/: index.html  vue.jsp
WebContent/WEB-INF/: mccproject-data.xml  mccproject-servlet.xml  web.xml
src/dao/: IPersonneDao.java  PersonneDao.java
src/database/: database.properties
src/modele/: Depense.java  Evenement.java  Personne.java
src/service/: IPersonneService.java  PersonneService.java
src/servlets/: Menu.java  PersonneController.java
